<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#19FF22"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@drawable/two_color_curved"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ভালোবাসা তো যায়না টাকা দিয়ে কেনা,
ভালোবাসা তো যায়না হীরা মুক্তা দিয়ে গড়া।
দুটি মনের আকুলতায় যে বন্ধন হয়,
তাকেই তো ভালোবাসা কয় ।"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"


                    >



                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_share_24"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_content_copy_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_speaker_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_send_24"

                            />


                    </LinearLayout>









                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/two_color_curved"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ভালোবাসা তো যায়না টাকা দিয়ে কেনা,
ভালোবাসা তো যায়না হীরা মুক্তা দিয়ে গড়া।
দুটি মনের আকুলতায় যে বন্ধন হয়,
তাকেই তো ভালোবাসা কয় ।"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"


                    >



                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_share_24"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_content_copy_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_speaker_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_send_24"

                            />


                    </LinearLayout>









                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/two_color_curved"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ভালোবাসা তো যায়না টাকা দিয়ে কেনা,
ভালোবাসা তো যায়না হীরা মুক্তা দিয়ে গড়া।
দুটি মনের আকুলতায় যে বন্ধন হয়,
তাকেই তো ভালোবাসা কয় ।"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"


                    >



                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_share_24"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_content_copy_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_speaker_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_send_24"

                            />


                    </LinearLayout>









                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/two_color_curved"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ভালোবাসা তো যায়না টাকা দিয়ে কেনা,
ভালোবাসা তো যায়না হীরা মুক্তা দিয়ে গড়া।
দুটি মনের আকুলতায় যে বন্ধন হয়,
তাকেই তো ভালোবাসা কয় ।"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"


                    >



                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_share_24"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_content_copy_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_speaker_24"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_margin="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/two_color_curved"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_baseline_send_24"

                            />


                    </LinearLayout>









                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>




</LinearLayout>